<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bauzil_room">
    <pose>0 0 0  0 0 0</pose>
    <static>true</static>
    <link name="body">
      <collision name="bauzil_collision">
        <geometry>
          <mesh><uri>model://bauzil_room/meshes/bauzil_room.stl</uri></mesh>
        </geometry>
      </collision>
      <visual name="bauzil_visual">
        <geometry>
          <mesh><uri>model://bauzil_room/meshes/bauzil_room.stl</uri></mesh>
        </geometry>
      </visual>
    </link>
    <link name="skin_estrade">
      <pose>-7 0 0.63 -0.15 0.025 1.55</pose>
      <collision name="skin_estrade_collision">
        <geometry>
          <mesh>
            <uri>model://bauzil_room_skins/meshes/airplane-skin.dae</uri>
           </mesh>
        </geometry>
      </collision>
      <visual name="skin_estrade_visual">
        <geometry>
          <mesh>
            <uri>model://bauzil_room_skins/meshes/airplane-skin.dae</uri>
           </mesh>
        </geometry>
      </visual>
    </link>
    <link name="skin_rap_side">
      <pose>6.3 -3.4 0.01 -0.4 0.03 3.14</pose>
      <collision name="skin_estrade_collision">
        <geometry>
          <mesh>
            <uri>model://bauzil_room_skins/meshes/airplane-skin.dae</uri>
           </mesh>
        </geometry>
      </collision>
      <visual name="skin_estrade_visual">
        <geometry>
          <mesh>
            <uri>model://bauzil_room_skins/meshes/airplane-skin.dae</uri>
           </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
