<?xml version="1.0" ?>
<sdf version="1.5">

  <world name="bauzil_skins_world">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

      <!-- A global light source -->
      <include>
        <uri>model://sun</uri>
      </include>

      <!-- A ground plane -->
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <include>
        <uri>model://bauzil_room</uri>
      </include>

      <!-- add skin -->
      <model name="estrade_skin">
        <static>true</static>
        <include>
          <uri>model://airplane_skin</uri>
        </include>
        <pose>-7 0 0.63 -0.15 0.025 1.55</pose>
      </model>
  </world>
</sdf>
